<!--highcharts.js ausprobiert. Eignet sich meiner Meinung nach sehr gut für unsere Zwecke.
Gibt vorgefertigte Treemap-Komponenten-->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
  crossorigin="anonymous">
  
  <!--jQuery-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
  crossorigin="anonymous"></script>

  <!--JavaScript-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
    crossorigin="anonymous">
  </script>

  <!--Treemap-->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/heatmap.js"></script>
  <script src="https://code.highcharts.com/modules/treemap.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <div id="container1"></div>
      </div>
      <div class="col-sm-6 col-md-6">
        <div id="container2"></div>
      </div>
      <div class="col-sm-6 col-md-6"></div>
      <div class="col-sm-6 col-md-6"></div>
    </div>
  </div>

  <!--Einfache Treemap-->
  <script type="text/javascript">
       
    Highcharts.chart('container1', {
        colorAxis: {
            minColor: '#FFFFFF',
            maxColor: Highcharts.getOptions().colors[0]
        },
        series: [{
            type: 'treemap',
            layoutAlgorithm: 'squarified',
            data: [{
                name: 'A',
                value: 6,
                colorValue: 1
            }, {
                name: 'B',
                value: 6,
                colorValue: 2
            }, {
                name: 'C',
                value: 4,
                colorValue: 3
            }, {
                name: 'D',
                value: 3,
                colorValue: 4
            }, {
                name: 'E',
                value: 2,
                colorValue: 5
            }, {
                name: 'F',
                value: 2,
                colorValue: 6
            }, {
                name: 'G',
                value: 1,
                colorValue: 7
            }]
        }],
        title: {
            text: 'Highcharts Treemap'
        }
    });

  </script>

  <!--Große Treemap-->
  <script>
    
      Highcharts.chart('container2', {
          series: [{
              type: "treemap",
              layoutAlgorithm: 'stripes',
              alternateStartingDirection: true,
              levels: [{
                  level: 1,
                  layoutAlgorithm: 'sliceAndDice',
                  dataLabels: {
                      enabled: true,
                      align: 'left',
                      verticalAlign: 'top',
                      style: {
                          fontSize: '15px',
                          fontWeight: 'bold'
                      }
                  }
              }],
              data: [{
                  id: 'A',
                  name: 'China',
                  color: "#1E5181"
              }, {
                  id: 'B',
                  name: 'Vereinigte Staaten',
                  color: "#153E65"
              }, {
                  id: 'O',
                  name: 'Indien',
                  color: '#2769A7'
              }, {
                  name: 'Öl-Export',
                  parent: 'A',
                  value: 5
              }, {
                  name: 'Energieverbrauch',
                  parent: 'A',
                  value: 3
              }, {
                  name: 'Müllproduktion',
                  parent: 'A',
                  value: 4
              }, {
                  name: 'Öl-Export',
                  parent: 'B',
                  value: 4
              }, {
                  name: 'Energieverbrauch',
                  parent: 'B',
                  value: 10
              }, {
                  name: 'Müllproduktion',
                  parent: 'B',
                  value: 1
              }, {
                  name: 'Öl-Export',
                  parent: 'O',
                  value: 1
              }, {
                  name: 'Energieverbrauch',
                  parent: 'O',
                  value: 3
              }, {
                  name: 'Müllproduktion',
                  parent: 'O',
                  value: 3
              }, {
                  name: 'Japan',
                  parent: 'Kiwi',
                  value: 2,
                  color: '#3F8CD5'
              }]
          }],
          title: {
              text: 'Energiemix'
          }
      });

  </script>

</body>
</html>